[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Trampoline.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Squirrel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Collectable.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/TestLevel.gd" type="Script" id=4]
[ext_resource path="res://src/Birdfeeder.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Grandstander.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/grass.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.6311, 568 )

[node name="TestLevel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Collectables" type="Node2D" parent="."]
position = Vector2( 361.546, 299.73 )

[node name="Collectable" parent="Collectables" instance=ExtResource( 3 )]
position = Vector2( -249.546, -147.73 )

[node name="Collectable2" parent="Collectables" instance=ExtResource( 3 )]
position = Vector2( -9.54572, -115.73 )

[node name="Collectable3" parent="Collectables" instance=ExtResource( 3 )]
position = Vector2( -209.546, 92.2696 )

[node name="Collectable4" parent="Collectables" instance=ExtResource( 3 )]
position = Vector2( 126.454, 116.27 )

[node name="Birdfeeder" parent="Collectables" instance=ExtResource( 5 )]

[node name="Trampoline" parent="." instance=ExtResource( 1 )]
position = Vector2( 316.534, 981.032 )

[node name="Squirrel" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 920 )

[node name="WorldBounds" type="StaticBody2D" parent="."]
position = Vector2( -24.0417, 11.3137 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2( 0.041687, 516.686 )
shape = SubResource( 1 )

[node name="RightWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2( 648.042, 508.686 )
shape = SubResource( 1 )

[node name="TopWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2( 312.042, -35.3137 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="BottomWall" type="CollisionShape2D" parent="WorldBounds"]
position = Vector2( 288.042, 1036.69 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="GameTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Grass" type="Sprite" parent="."]
position = Vector2( 296, 1024 )
z_index = -2
texture = ExtResource( 7 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameTimerLabel" type="Label" parent="UI"]
margin_right = 40.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="UI"]
margin_left = 56.0
margin_top = 544.0
margin_right = 98.0
margin_bottom = 561.0
custom_fonts/font = ExtResource( 6 )
text = "Score"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ComboLabel" type="Label" parent="UI"]
margin_left = 56.0
margin_top = 576.0
margin_right = 108.0
margin_bottom = 593.0
custom_fonts/font = ExtResource( 6 )
text = "Combo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverUI" type="VBoxContainer" parent="UI"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -93.5
margin_top = -20.5
margin_right = 93.5
margin_bottom = 20.5
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="UI/GameOverUI"]
margin_right = 187.0
margin_bottom = 17.0
custom_fonts/font = ExtResource( 6 )
text = "You Got All The Nuts!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextLevelButton" type="Button" parent="UI/GameOverUI"]
margin_top = 49.0
margin_right = 187.0
margin_bottom = 69.0
text = "Go to Next Tree"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="reset_combo" from="Squirrel" to="." method="_on_Squirrel_reset_combo"]
[connection signal="timeout" from="GameTimer" to="." method="_on_GameTimer_timeout"]
[connection signal="pressed" from="UI/GameOverUI/NextLevelButton" to="." method="_on_NextLevelButton_pressed"]
